PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/ecommercehip06
JWT_SECRET = NGHIA
EMAIL_APP_PASSWORD = siki irfd ncut uanc
EMAIL_NAME = buinghiaqc@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=dy68dymeb
CLOUDINARY_KEY=829663825631237
CLOUDINARY_SECRET=gnsUmqZ0cdH4u9XuvsPq1FKx56Q

CLIENT_URL = http://localhost:3000